plugins {
    id 'maven-publish'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version '5.0.0' apply false
}

jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

ext.versions = [
    "vertx": "3.6.2",
]

subprojects {
    repositories {
	maven{
	    url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
        jcenter()
    }
}
