pluginManagement {
    repositories {
        maven{
	    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        }
        mavenCentral()
        jcenter()
    }
    def pluginVersions = [
	'dummy': 'dummy'
    ]

    resolutionStrategy {
        eachPlugin {
            def key = requested.id.namespace ?: requested.id.name
            if(pluginVersions.containsKey(key)) {
                def version = pluginVersions.get(key)
                if (version.contains(":")) {
                    useModule(version)
                } else {
                    useVersion(version)
                }
            }
        }
    }
}

rootProject.name = 'vertx-demo'

include 'wiki-server'
